Doğukan Berk BERBER - 150202053
Esra ÇİLEK - 150202027

//Form1.cs
using System;
using System.Collections;
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using System.Windows.Forms;

namespace PuzzleGame
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        Image picture;
        OpenFileDialog fileDialog = new OpenFileDialog();
        Bitmap[] pictures = new Bitmap[16];
        Bitmap[] realPictures = new Bitmap[16];
        Button newButton;
        Image ChangeImage;
        Image ChangeImage2;
        public struct images
        {
            public String[,] pixel;
        }
        enum Clicks { one, two, three }
        Clicks clickbtn = Clicks.one;
        int butonOne = 0, butonTwo = 0;
        Bitmap storedImage;
        int trueMove = 0, totalMove = 0, falseMove = 0;
        string filePath = @"C:\\Users\\esra_\\Desktop\\PuzzleGame\\PuzzleGame\\EnYuksekSkor.txt";
        Button[] Buttons;

        private Bitmap CreateBitmapImage(Image picture)
        {
            Bitmap BmpImage = new Bitmap(pictureBox1.Width, pictureBox1.Height);
            Graphics ImageGraphics = Graphics.FromImage(BmpImage);
            ImageGraphics.Clear(Color.White);
            ImageGraphics.DrawImage(picture, new Rectangle(0, 0, pictureBox1.Width, pictureBox1.Height));
            ImageGraphics.Flush();
            return BmpImage;
        }

        private void Split()
        {
            Image img = picture;
            int width4 = (int)((double)img.Width / 4.0);
            int height4 = (int)((double)img.Height / 4.0);
            Bitmap[,] bmps = new Bitmap[4, 4];

            int i = 0;
            while (i < 4)
            {
                int j = 0;
                while (j < 4)
                {
                    bmps[i, j] = new Bitmap(width4, height4);
                    Graphics g = Graphics.FromImage(bmps[i, j]);
                    g.DrawImage(img, new Rectangle(0, 0, width4, height4), new
                    Rectangle(j * width4, i * height4, width4, height4),
                    GraphicsUnit.Pixel);
                    g.Dispose();
                    j++;
                }
                i++;
            }
            pictures[0] = bmps[0, 0]; //button2.Image = pictures[0];
            pictures[1] = bmps[0, 1]; //button3.Image = pictures[1];
            pictures[2] = bmps[0, 2]; //button4.Image = pictures[2];
            pictures[3] = bmps[0, 3]; //button5.Image = pictures[3];
            pictures[4] = bmps[1, 0]; //button6.Image = pictures[4];
            pictures[5] = bmps[1, 1]; //button7.Image = pictures[5];
            pictures[6] = bmps[1, 2]; //button8.Image = pictures[6];
            pictures[7] = bmps[1, 3]; //button9.Image = pictures[7];
            pictures[8] = bmps[2, 0]; //button10.Image = pictures[8];
            pictures[9] = bmps[2, 1]; //button11.Image = pictures[9];
            pictures[10] = bmps[2, 2]; //button12.Image = pictures[10];
            pictures[11] = bmps[2, 3]; //button13.Image = pictures[11];
            pictures[12] = bmps[3, 0]; //button14.Image = pictures[12];
            pictures[13] = bmps[3, 1]; //button15.Image = pictures[13];
            pictures[14] = bmps[3, 2]; //button16.Image = pictures[14];
            pictures[15] = bmps[3, 3]; //button17.Image = pictures[15];
            i = 0;
            while (i < pictures.Length)
            {
                realPictures[i] = pictures[i];
                i++;
            }
        }

        private void shuffle(Bitmap[] pictures)
        {
            Random png = new Random();
            int value = 0;
            string[] arrayındex = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15" };
            int length = arrayındex.Length;
            Bitmap[] arraypicture = new Bitmap[16];
            int counter = 0;
            while (length != 0)
            {
                int i = 0;
                while (i < 16)
                {
                    value = png.Next(0, 16);
                    int j = 0;
                    while (j < 16)
                    {
                        if (arrayındex[j].Equals(value.ToString()))
                        {
                            arrayındex[j] = "20";
                            arraypicture[counter] = pictures[value];
                            counter++;
                            break;
                        }
                        j++;
                    }
                    i++;
                }
                length--;
            }
            int k = 0;
            while (k < pictures.Length)
            {
                pictures[k] = arraypicture[k];
                k++;
            }
        }

        private void control()
        {
            int counter = 0;
            images[] realPixel = new images[16];
            images[] shufflePixel = new images[16];
            int j = 0;
            while (j < realPixel.Length)
            {
                realPixel[j].pixel = new string[realPictures[j].Width, realPictures[j].Height];
                shufflePixel[j].pixel = new string[pictures[j].Width, pictures[j].Height];
                j++;
            }
            int count = 0;

            int i = 0;
            while (i < 16)
            {
                int x = 0;
                while (x < realPictures[i].Width)
                {
                    int y = 0;
                    while (y < realPictures[i].Height)
                    {
                        realPixel[i].pixel[x, y] = realPictures[i].GetPixel(x, y).Name;//orjinal resmin parçaları 
                        shufflePixel[i].pixel[x, y] = pictures[i].GetPixel(x, y).Name;//karışmış resim parçaları
                        if (realPixel[i].pixel[x, y] == shufflePixel[i].pixel[x, y]) { count++; }//parça kontrolü 
                        y++;
                    }
                    x++;
                }
                if (count == (pictures[i].Width * pictures[i].Height))
                {
                    listBox1.Items.Add((i + 1) + ".Buton Resmi Doğru");
                    Buttons[i].Enabled = false;
                    counter++;

                }
                count = 0;
                i++;
            }
            if (counter >= 1)
            {
                BtnShuffle.Visible = false;
            }
        }

        private void skorHesapla()
        {
            double puan = 0.0;
            double skor = 0.0;
            puan = (double)(falseMove) / (double)(totalMove);
            skor = 100 - (puan * falseMove);
            MessageBox.Show("" + skor);
            writeFile(skor);
            totalMove = 0; falseMove = 0; trueMove = 0;


        }

        private void writeFile(double skor)
        {
            //string dosya_yolu = @"C:\\Users\\Doğukan Berber\\Desktop\\deneme.txt";
            FileStream fileStream = new FileStream(filePath, FileMode.OpenOrCreate, FileAccess.Write);
            StreamWriter streamWriter = new StreamWriter(fileStream);

            streamWriter.Close();

            StreamWriter add = File.AppendText(filePath);

            add.WriteLine(skor);

            add.Flush();
            add.Close();

        }

        private void readFile()
        {
            //string dosya_yolu = @"C:\\Users\\Doğukan Berber\\Desktop\\deneme.txt";
            string skor;
            List<double> input = new List<double>();
            double high;
            double low;

            FileStream file = new FileStream(filePath, FileMode.Open, FileAccess.Read);
            StreamReader streamReader = new StreamReader(file);

            skor = streamReader.ReadLine();

            while (skor != null)
            {

                input.Add(Convert.ToDouble(skor));
                skor = streamReader.ReadLine();

            }
            high = input[0];
            low = input[0];
            foreach (double number in input)
            {
                if (number > high)
                {
                    high = number;
                }
                if (number < low)
                {
                    low = number;
                }
            }

            lblSkor.Text = high.ToString("0.##");

            streamReader.Close();
            file.Close();

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            readFile();
        }

        private void SelectFile_Click(object sender, EventArgs e)
        {
            pictureBox1.Image = null;
            fileDialog.Title = "Resim Seç ";
            fileDialog.Filter = "All Files|*.*|BMP|*.bmp|JPEG|*.jpg|PNG Resimleri|*.png|GIF|*.gif|TIF|*.tif|WMF|*.wmf";

            if (fileDialog.ShowDialog() == DialogResult.OK)
            {
                picture = CreateBitmapImage(Image.FromFile(fileDialog.FileName));
                pictureBox1.Image = picture;
            }
            pictureBox1.Visible = false;
            BtnShuffle.Visible = true;
            readFile();
            button0.Image = null; button0.Enabled = true;
            button1.Image = null; button1.Enabled = true;
            button2.Image = null; button2.Enabled = true;
            button3.Image = null; button3.Enabled = true;
            button4.Image = null; button4.Enabled = true;
            button5.Image = null; button5.Enabled = true;
            button6.Image = null; button6.Enabled = true;
            button7.Image = null; button7.Enabled = true;
            button8.Image = null; button8.Enabled = true;
            button9.Image = null; button9.Enabled = true;
            button10.Image = null; button10.Enabled = true;
            button11.Image = null; button11.Enabled = true;
            button12.Image = null; button12.Enabled = true;
            button13.Image = null; button13.Enabled = true;
            button14.Image = null; button14.Enabled = true;
            button15.Image = null; button15.Enabled = true;


            listBox1.Items.Clear();
        }

        private void Shuffle_Click(object sender, EventArgs e)
        {
            pictureBox1.Visible = false;
            Buttons = new Button[16];
            Split();
            shuffle(pictures);
            button0.Image = pictures[0]; Buttons[0] = button0;
            button1.Image = pictures[1]; Buttons[1] = button1;
            button2.Image = pictures[2]; Buttons[2] = button2;
            button3.Image = pictures[3]; Buttons[3] = button3;
            button4.Image = pictures[4]; Buttons[4] = button4;
            button5.Image = pictures[5]; Buttons[5] = button5;
            button6.Image = pictures[6]; Buttons[6] = button6;
            button7.Image = pictures[7]; Buttons[7] = button7;
            button8.Image = pictures[8]; Buttons[8] = button8;
            button9.Image = pictures[9]; Buttons[9] = button9;
            button10.Image = pictures[10]; Buttons[10] = button10;
            button11.Image = pictures[11]; Buttons[11] = button11;
            button12.Image = pictures[12]; Buttons[12] = button12;
            button13.Image = pictures[13]; Buttons[13] = button13;
            button14.Image = pictures[14]; Buttons[14] = button14;
            button15.Image = pictures[15]; Buttons[15] = button15;
            control();
        }

        private void ButtonClick(object sender, EventArgs e)
        {
            int count = 0;
            Button buttonone = sender as Button;
            buttonone.Image = ((Button)sender).Image;
            switch (clickbtn)
            {
                case Clicks.one:
                    newButton = new Button();
                    newButton = sender as Button;
                    ChangeImage = buttonone.Image;
                    for (int i = 0; i < pictures.Length; i++)
                    {
                        if (ChangeImage.Equals(pictures[i]))
                        {
                            butonOne = i;
                        }
                    }
                    clickbtn = Clicks.two;
                    break;
                case Clicks.two:
                    ChangeImage2 = buttonone.Image;
                    for (int i = 0; i < pictures.Length; i++)
                    {
                        if (ChangeImage2.Equals(pictures[i]))
                        {
                            butonTwo = i;
                        }
                    }
                    buttonone.Image = pictures[butonOne];
                    newButton.Image = pictures[butonTwo];
                    storedImage = pictures[butonOne];
                    pictures[butonOne] = pictures[butonTwo];
                    pictures[butonTwo] = storedImage;
                    count = listBox1.Items.Count;
                    listBox1.Items.Clear();
                    control();
                    totalMove++;
                    if (listBox1.Items.Count >= count)
                    {

                        if ((listBox1.Items.Count - count) == 0)
                        {
                            falseMove = falseMove + 2;
                        }
                        if ((listBox1.Items.Count - count) == 1)
                        {
                            trueMove = trueMove + 1;
                            falseMove = falseMove + 1;
                        }
                        if ((listBox1.Items.Count - count) == 2)
                        {
                            trueMove = trueMove + 2;
                        }
                    }

                    if (listBox1.Items.Count == 16)
                    {
                        MessageBox.Show("Puzzle Tamamlandı!");
                        MessageBox.Show("ToplamHamle:" + totalMove);
                        MessageBox.Show("yanlis Sayisi:" + falseMove);
                        MessageBox.Show("doğruSayisi" + trueMove);
                        skorHesapla();
                        button0.Enabled = false;
                        button1.Enabled = false;
                        button2.Enabled = false;
                        button3.Enabled = false;
                        button4.Enabled = false;
                        button5.Enabled = false;
                        button6.Enabled = false;
                        button7.Enabled = false;
                        button8.Enabled = false;
                        button9.Enabled = false;
                        button10.Enabled = false;
                        button11.Enabled = false;
                        button12.Enabled = false;
                        button13.Enabled = false;
                        button14.Enabled = false;
                        button15.Enabled = false;

                    }
                    ChangeImage = null;
                    ChangeImage2 = null;
                    clickbtn = Clicks.one;
                    break;
            }
        }


    }
}





//Form1.Designer.cs
namespace PuzzleGame
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.SelectFile = new System.Windows.Forms.Button();
            this.BtnShuffle = new System.Windows.Forms.Button();
            this.button15 = new System.Windows.Forms.Button();
            this.button14 = new System.Windows.Forms.Button();
            this.button13 = new System.Windows.Forms.Button();
            this.button12 = new System.Windows.Forms.Button();
            this.button11 = new System.Windows.Forms.Button();
            this.button10 = new System.Windows.Forms.Button();
            this.button9 = new System.Windows.Forms.Button();
            this.button8 = new System.Windows.Forms.Button();
            this.button7 = new System.Windows.Forms.Button();
            this.button6 = new System.Windows.Forms.Button();
            this.button5 = new System.Windows.Forms.Button();
            this.button4 = new System.Windows.Forms.Button();
            this.button3 = new System.Windows.Forms.Button();
            this.button2 = new System.Windows.Forms.Button();
            this.button1 = new System.Windows.Forms.Button();
            this.button0 = new System.Windows.Forms.Button();
            this.listBox1 = new System.Windows.Forms.ListBox();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.label1 = new System.Windows.Forms.Label();
            this.lblSkor = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            this.SuspendLayout();
            // 
            // SelectFile
            // 
            this.SelectFile.Location = new System.Drawing.Point(74, 8);
            this.SelectFile.Margin = new System.Windows.Forms.Padding(3, 2, 3, 2);
            this.SelectFile.Name = "SelectFile";
            this.SelectFile.Size = new System.Drawing.Size(145, 36);
            this.SelectFile.TabIndex = 1;
            this.SelectFile.Text = "Dosya Seç";
            this.SelectFile.UseVisualStyleBackColor = true;
            this.SelectFile.Click += new System.EventHandler(this.SelectFile_Click);
            // 
            // BtnShuffle
            // 
            this.BtnShuffle.Image = global::PuzzleGame.Properties.Resources.Media_Icon_21_5124;
            this.BtnShuffle.Location = new System.Drawing.Point(223, 312);
            this.BtnShuffle.Margin = new System.Windows.Forms.Padding(3, 2, 3, 2);
            this.BtnShuffle.Name = "BtnShuffle";
            this.BtnShuffle.Size = new System.Drawing.Size(100, 70);
            this.BtnShuffle.TabIndex = 18;
            this.BtnShuffle.UseVisualStyleBackColor = true;
            this.BtnShuffle.Click += new System.EventHandler(this.Shuffle_Click);
            // 
            // button15
            // 
            this.button15.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button15.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button15.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button15.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button15.Location = new System.Drawing.Point(677, 445);
            this.button15.Margin = new System.Windows.Forms.Padding(0);
            this.button15.Name = "button15";
            this.button15.Size = new System.Drawing.Size(104, 103);
            this.button15.TabIndex = 49;
            this.button15.Text = "button16";
            this.button15.UseVisualStyleBackColor = true;
            this.button15.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button14
            // 
            this.button14.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button14.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button14.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button14.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button14.Location = new System.Drawing.Point(577, 445);
            this.button14.Margin = new System.Windows.Forms.Padding(0);
            this.button14.Name = "button14";
            this.button14.Size = new System.Drawing.Size(104, 103);
            this.button14.TabIndex = 48;
            this.button14.Text = "button15";
            this.button14.UseVisualStyleBackColor = true;
            this.button14.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button13
            // 
            this.button13.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button13.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button13.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button13.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button13.Location = new System.Drawing.Point(477, 445);
            this.button13.Margin = new System.Windows.Forms.Padding(0);
            this.button13.Name = "button13";
            this.button13.Size = new System.Drawing.Size(104, 103);
            this.button13.TabIndex = 47;
            this.button13.Text = "button14";
            this.button13.UseVisualStyleBackColor = true;
            this.button13.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button12
            // 
            this.button12.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button12.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button12.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button12.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button12.Location = new System.Drawing.Point(377, 445);
            this.button12.Margin = new System.Windows.Forms.Padding(0);
            this.button12.Name = "button12";
            this.button12.Size = new System.Drawing.Size(104, 103);
            this.button12.TabIndex = 46;
            this.button12.Text = "button13";
            this.button12.UseVisualStyleBackColor = true;
            this.button12.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button11
            // 
            this.button11.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button11.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button11.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button11.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button11.Location = new System.Drawing.Point(677, 344);
            this.button11.Margin = new System.Windows.Forms.Padding(0);
            this.button11.Name = "button11";
            this.button11.Size = new System.Drawing.Size(104, 103);
            this.button11.TabIndex = 45;
            this.button11.Text = "button12";
            this.button11.UseVisualStyleBackColor = true;
            this.button11.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button10
            // 
            this.button10.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button10.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button10.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button10.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button10.Location = new System.Drawing.Point(577, 344);
            this.button10.Margin = new System.Windows.Forms.Padding(0);
            this.button10.Name = "button10";
            this.button10.Size = new System.Drawing.Size(104, 103);
            this.button10.TabIndex = 44;
            this.button10.Text = "button11";
            this.button10.UseVisualStyleBackColor = true;
            this.button10.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button9
            // 
            this.button9.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button9.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button9.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button9.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button9.Location = new System.Drawing.Point(477, 344);
            this.button9.Margin = new System.Windows.Forms.Padding(0);
            this.button9.Name = "button9";
            this.button9.Size = new System.Drawing.Size(104, 103);
            this.button9.TabIndex = 43;
            this.button9.Text = "button10";
            this.button9.UseVisualStyleBackColor = true;
            this.button9.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button8
            // 
            this.button8.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button8.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button8.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button8.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button8.Location = new System.Drawing.Point(377, 344);
            this.button8.Margin = new System.Windows.Forms.Padding(0);
            this.button8.Name = "button8";
            this.button8.Size = new System.Drawing.Size(104, 103);
            this.button8.TabIndex = 42;
            this.button8.Text = "button9";
            this.button8.UseVisualStyleBackColor = true;
            this.button8.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button7
            // 
            this.button7.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button7.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button7.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button7.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button7.Location = new System.Drawing.Point(677, 244);
            this.button7.Margin = new System.Windows.Forms.Padding(0);
            this.button7.Name = "button7";
            this.button7.Size = new System.Drawing.Size(104, 103);
            this.button7.TabIndex = 41;
            this.button7.Text = "button8";
            this.button7.UseVisualStyleBackColor = true;
            this.button7.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button6
            // 
            this.button6.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button6.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button6.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button6.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button6.Location = new System.Drawing.Point(577, 244);
            this.button6.Margin = new System.Windows.Forms.Padding(0);
            this.button6.Name = "button6";
            this.button6.Size = new System.Drawing.Size(104, 103);
            this.button6.TabIndex = 40;
            this.button6.Text = "button7";
            this.button6.UseVisualStyleBackColor = true;
            this.button6.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button5
            // 
            this.button5.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button5.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button5.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button5.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button5.Location = new System.Drawing.Point(477, 244);
            this.button5.Margin = new System.Windows.Forms.Padding(0);
            this.button5.Name = "button5";
            this.button5.Size = new System.Drawing.Size(104, 103);
            this.button5.TabIndex = 39;
            this.button5.Text = "button6";
            this.button5.UseVisualStyleBackColor = true;
            this.button5.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button4
            // 
            this.button4.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button4.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button4.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button4.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button4.Location = new System.Drawing.Point(377, 244);
            this.button4.Margin = new System.Windows.Forms.Padding(0);
            this.button4.Name = "button4";
            this.button4.Size = new System.Drawing.Size(104, 103);
            this.button4.TabIndex = 38;
            this.button4.Text = "button5";
            this.button4.UseVisualStyleBackColor = true;
            this.button4.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button3
            // 
            this.button3.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button3.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button3.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button3.Location = new System.Drawing.Point(677, 144);
            this.button3.Margin = new System.Windows.Forms.Padding(0);
            this.button3.Name = "button3";
            this.button3.Size = new System.Drawing.Size(104, 103);
            this.button3.TabIndex = 37;
            this.button3.Text = "button4";
            this.button3.UseVisualStyleBackColor = true;
            this.button3.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button2
            // 
            this.button2.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button2.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button2.Location = new System.Drawing.Point(577, 144);
            this.button2.Margin = new System.Windows.Forms.Padding(0);
            this.button2.Name = "button2";
            this.button2.Size = new System.Drawing.Size(104, 103);
            this.button2.TabIndex = 36;
            this.button2.Text = "button3";
            this.button2.UseVisualStyleBackColor = true;
            this.button2.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button1
            // 
            this.button1.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button1.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button1.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button1.Location = new System.Drawing.Point(477, 144);
            this.button1.Margin = new System.Windows.Forms.Padding(0);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(104, 103);
            this.button1.TabIndex = 35;
            this.button1.Text = "button2";
            this.button1.UseVisualStyleBackColor = true;
            this.button1.Click += new System.EventHandler(this.ButtonClick);
            // 
            // button0
            // 
            this.button0.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.button0.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button0.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.button0.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.button0.Location = new System.Drawing.Point(377, 144);
            this.button0.Margin = new System.Windows.Forms.Padding(0);
            this.button0.Name = "button0";
            this.button0.Size = new System.Drawing.Size(104, 103);
            this.button0.TabIndex = 34;
            this.button0.Text = "button1";
            this.button0.UseVisualStyleBackColor = true;
            this.button0.Click += new System.EventHandler(this.ButtonClick);
            // 
            // listBox1
            // 
            this.listBox1.FormattingEnabled = true;
            this.listBox1.ItemHeight = 16;
            this.listBox1.Location = new System.Drawing.Point(864, 144);
            this.listBox1.Name = "listBox1";
            this.listBox1.Size = new System.Drawing.Size(189, 404);
            this.listBox1.TabIndex = 50;
            // 
            // pictureBox1
            // 
            this.pictureBox1.Location = new System.Drawing.Point(864, 148);
            this.pictureBox1.Margin = new System.Windows.Forms.Padding(3, 2, 3, 2);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(400, 400);
            this.pictureBox1.TabIndex = 0;
            this.pictureBox1.TabStop = false;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.label1.ForeColor = System.Drawing.Color.Crimson;
            this.label1.Location = new System.Drawing.Point(12, 445);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(80, 25);
            this.label1.TabIndex = 51;
            this.label1.Text = "SKOR:";
            // 
            // lblSkor
            // 
            this.lblSkor.AutoSize = true;
            this.lblSkor.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.8F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(162)));
            this.lblSkor.Location = new System.Drawing.Point(98, 446);
            this.lblSkor.Name = "lblSkor";
            this.lblSkor.Size = new System.Drawing.Size(157, 24);
            this.lblSkor.TabIndex = 52;
            this.lblSkor.Text = "En Yüksek Skor";
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(1571, 770);
            this.Controls.Add(this.lblSkor);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.listBox1);
            this.Controls.Add(this.button15);
            this.Controls.Add(this.button14);
            this.Controls.Add(this.button13);
            this.Controls.Add(this.button12);
            this.Controls.Add(this.button11);
            this.Controls.Add(this.button10);
            this.Controls.Add(this.button9);
            this.Controls.Add(this.button8);
            this.Controls.Add(this.button7);
            this.Controls.Add(this.button6);
            this.Controls.Add(this.button5);
            this.Controls.Add(this.button4);
            this.Controls.Add(this.button3);
            this.Controls.Add(this.button2);
            this.Controls.Add(this.button1);
            this.Controls.Add(this.button0);
            this.Controls.Add(this.BtnShuffle);
            this.Controls.Add(this.SelectFile);
            this.Controls.Add(this.pictureBox1);
            this.Margin = new System.Windows.Forms.Padding(3, 2, 3, 2);
            this.Name = "Form1";
            this.Text = "Form1";
            this.Load += new System.EventHandler(this.Form1_Load);
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.Button SelectFile;
        private System.Windows.Forms.Button BtnShuffle;
        private System.Windows.Forms.Button button15;
        private System.Windows.Forms.Button button14;
        private System.Windows.Forms.Button button13;
        private System.Windows.Forms.Button button12;
        private System.Windows.Forms.Button button11;
        private System.Windows.Forms.Button button10;
        private System.Windows.Forms.Button button9;
        private System.Windows.Forms.Button button8;
        private System.Windows.Forms.Button button7;
        private System.Windows.Forms.Button button6;
        private System.Windows.Forms.Button button5;
        private System.Windows.Forms.Button button4;
        private System.Windows.Forms.Button button3;
        private System.Windows.Forms.Button button2;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Button button0;
        private System.Windows.Forms.ListBox listBox1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label lblSkor;
    }
}


